#ifndef IMACGL_GAMEEVENT_HPP
#define IMACGL_GAMEEVENT_HPP

enum GameEvent : int {
    NOTIFY_READY,
    NOTIFY_PLAYER_ATE_GHOST,
    NOTIFY_PLAYER_DEATH,
    NOTIFY_GHOST_ATE_PLAYER
};

#endif //IMACGL_GAMEEVENT_HPP
